# blockchain-logging-system

./: README.md
blockchain-network/: configtx.yaml  crypto-config.yaml  docker-compose-bak.yaml  docker-compose.yaml  setup-certificate.sh  up.sh
blockchain-network/chaincode/src/com/sun/chaincode/: LogChaincode.java
blockchain-network/config/: channel.tx  genesis.block
blockchain-network/crypto-config/ordererOrganizations/example.com/ca/: ddd01dd625b16c950a36cc70335e8a0c8c6d40f9016c8fc129ec0044a07440ee_sk
blockchain-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: b96f15b9ff66e1ae9b10342da694f3529262c9b45eac518ffa809aaddb781942_sk
blockchain-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
blockchain-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/ordererOrganizations/example.com/tlsca/: 7c9166ecc874f9732650a0600b92618988d7fbf8b7da39407b9883a3d96b7714_sk  tlsca.example.com-cert.pem
blockchain-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/admincerts/: Admin@example.com-cert.pem
blockchain-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
blockchain-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: a7918f99f00d29c46dc4725504451bf253b3b51d5be646167f3a01c17f97527f_sk
blockchain-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/ca/: 9626f13ea8d880d7cc2a1796578cd0120f06755eea64104985881447d428e284_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: 7b9c8bc9725551b790e4f72aaf75002f96531274fc9b22e76772aa803f19455d_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/keystore/: d851bd7ef2cb48f3dcfade1a8fb584c7b660d172396dfb44092e2d8d59cbba4a_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/signcerts/: peer1.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp/keystore/: eaba32be1c473f030c7455e9357a8676083a4b20c2ce7faeba23a529e0d3f673_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp/signcerts/: peer2.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp/keystore/: 86fde5ef0bf8917569546a5345e7b2caadc226c35a7240bbb946a42cf1876164_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp/signcerts/: peer3.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/tls/: ca.crt  server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer4.org1.example.com/msp/keystore/: 1f0d15cb0041c110211c3089e43f2a50cfde49322048ce27b872a988559a09f1_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer4.org1.example.com/msp/signcerts/: peer4.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer4.org1.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer5.org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
blockchain-network/crypto-config/peerOrganizations/org1.example.com/peers/peer5.org1.example.com/tls/: server.crt  server.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/tlsca/: e8d2d5dd20698f8c39db8924ce204ccbd99edc76a310ab7c86850db0740dde14_sk
blockchain-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
blockchain-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
chaincode/: pom.xml
chaincode/src/com/sun/chaincode/: LogChaincode.java
chaincode/src/com/sun/model/: Log.java
chaincode/test/com/sun/chaincode/: LogChaincodeTest.java
client/: pom.xml
client/src/main/java/com/sun/client/: ClientApplication.java
client/src/main/java/com/sun/client/api/: ChaincodeController.java  FrontendController.java
client/src/main/java/com/sun/client/client/: AppClient.java
client/src/main/java/com/sun/client/model/: Log.java
client/src/main/java/com/sun/client/user/: AppUser.java
client/src/main/java/com/sun/client/util/: AppUtils.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: app.js  styles.css
client/src/main/resources/templates/: index.html
client/src/test/java/com/sun/client/api/: ChaincodeControllerTest.java
client/src/test/java/com/sun/client/client/: AppClientTest.java
client/src/test/java/com/sun/client/util/: AppUtilsTest.java
client/src/test/resources/: admin_certificate.pem  admin_private_key  channel.tx
(+5 files in other folders)
